/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Geral */
body {
    background-color: #F9FAFC;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #4A90E2;
    padding: 15px 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #FFF;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #D9F1FF;
}

.logo {
    color: #FFF;
    font-size: 1.5em;
    font-weight: 600;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #4A90E2, #357ABD);
    color: #FFF;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    background-color: #4A90E2;
    color: #FFF;
    padding: 10px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 600;
    transition: transform 0.3s, background-color 0.3s;
}

.btn:hover {
    background-color: #4A90E2;
    transform: scale(1.05);
}

/* Destaques */
.highlights {
    text-align: center;
    padding: 50px 20px;
}

.highlights h2 {
    font-size: 2.5em;
    color: #333;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.card {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 60px;
    margin-bottom: 15px;
}

.card:hover {
    transform: translateY(-10px);
}

/* Rodapé */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    background-color: #4A90E2;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}


/* Página de Login e Cadastro */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: linear-gradient(to bottom, #4A90E2, #FFFFFF);
    padding: 20px;
}

.form-container {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 30px;
}

.form {
    display: none;
    flex-direction: column;
}

.form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form label {
    font-weight: 500;
    margin-top: 15px;
}

.form input, .form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 1em;
}

.form button {
    background-color: #4A90E2;
    color: #FFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.form button:hover {
    background-color: #357ABD;
}

.links {
    text-align: center;
    margin-top: 15px;
}

.links a {
    color: #4A90E2;
    font-weight: 500;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

/* Mostra apenas o formulário ativo */
.form:not(.hidden) {
    display: flex;
}


/* Página de Turmas */
.turmas-page {
    padding: 20px;
    text-align: center;
}

.intro h1 {
    font-size: 2.5rem;
    color: #333;
}

.intro p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.turmas-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.turma-card {
    background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.turma-card:hover {
    transform: translateY(-5px);
}

.turma-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.turma-info {
    padding: 20px;
    text-align: left;
}

.turma-info h2 {
    font-size: 1.5rem;
    color: #4A90E2;
    margin-bottom: 10px;
}

.turma-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.turma-info .btn {
    display: inline-block;
    background-color: #4A90E2;
    color: #FFF;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
}

.turma-info .btn:hover {
    background-color: #357ABD;
}


/* Estilos para a página Sobre */
.about-creator {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to bottom, #4A90E2, #274c77);
    color: white;
}

.about-creator h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.creator-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.creator-image img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.creator-info {
    max-width: 600px;
    text-align: left;
}

.creator-info h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.creator-info p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Estilo atualizado da seção de doação */
.donations {
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(to bottom, #f7f9fc, #e3e9f2);
    color: #333;
    border-top: 5px solid #4A90E2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    border-radius: 10px;
}

.donations h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #4A90E2;
}

.donations p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 10px;
}

.donation-details {
    font-size: 1rem;
    font-weight: bold;
    color: #4A90E2;
}

.donation-details p {
    margin-bottom: 2px;
}


/* Ajustes responsivos */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 15px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1em;
    }

    .cards-container {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }

    .form-container {
        width: 100%;
        max-width: 350px;
    }

    .turmas-container {
        flex-direction: column;
        gap: 20px;
    }

    .turma-card {
        width: 100%;
        max-width: 400px;
    }

    .search-bar input {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 70px 10px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .cards-container {
        gap: 15px;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }

    .search-bar input {
        width: 100%;
    }
}
